NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP5Gy8AaEAaVXl5OUE5ebnotJF9vIaIPg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=api-images-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=api-images-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=api-images-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=726051398885
NEXT_PUBLIC_FIREBASE_APP_ID=1:726051398885:web:29029551d4103ec2f7a00c
NEXT_PUBLIC_FIREBASE_STORAGE_ID=images
NEXT_PUBLIC_BASE_URL=http://localhost:3000
